<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Nov 12 14:23:51 BRST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="snakegME/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="snakegME/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;snakegME</h2>
<ul class="blockList">
<li class="blockList"><a id="snakegME.Gameplay">
<!--   -->
</a>
<h3>Class <a href="snakegME/Gameplay.html" title="class in snakegME">snakegME.Gameplay</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>b1xpos</h4>
<pre>int b1xpos</pre>
</li>
<li class="blockList">
<h4>b1ypos</h4>
<pre>int b1ypos</pre>
</li>
<li class="blockList">
<h4>b2xpos</h4>
<pre>int b2xpos</pre>
</li>
<li class="blockList">
<h4>b2ypos</h4>
<pre>int b2ypos</pre>
</li>
<li class="blockList">
<h4>barrear1xpos</h4>
<pre>int[] barrear1xpos</pre>
</li>
<li class="blockList">
<h4>barrear1ypos</h4>
<pre>int[] barrear1ypos</pre>
</li>
<li class="blockList">
<h4>barrear2xpos</h4>
<pre>int[] barrear2xpos</pre>
</li>
<li class="blockList">
<h4>barrear2ypos</h4>
<pre>int[] barrear2ypos</pre>
</li>
<li class="blockList">
<h4>barreartempo</h4>
<pre>long barreartempo</pre>
</li>
<li class="blockList">
<h4>barrearxpos</h4>
<pre>int[] barrearxpos</pre>
</li>
<li class="blockList">
<h4>barrearypos</h4>
<pre>int[] barrearypos</pre>
</li>
<li class="blockList">
<h4>bxpos</h4>
<pre>int bxpos</pre>
</li>
<li class="blockList">
<h4>bypos</h4>
<pre>int bypos</pre>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>int delay</pre>
</li>
<li class="blockList">
<h4>down</h4>
<pre>boolean down</pre>
</li>
<li class="blockList">
<h4>downmouth</h4>
<pre>javax.swing.ImageIcon downmouth</pre>
</li>
<li class="blockList">
<h4>enemy</h4>
<pre>java.lang.String enemy</pre>
</li>
<li class="blockList">
<h4>enemyimage</h4>
<pre>javax.swing.ImageIcon enemyimage</pre>
</li>
<li class="blockList">
<h4>enemytype</h4>
<pre>int enemytype</pre>
</li>
<li class="blockList">
<h4>enemytypeR</h4>
<pre>int[] enemytypeR</pre>
</li>
<li class="blockList">
<h4>enemyxpos</h4>
<pre>int[] enemyxpos</pre>
</li>
<li class="blockList">
<h4>enemyypos</h4>
<pre>int[] enemyypos</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.lang.String image</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre>boolean left</pre>
</li>
<li class="blockList">
<h4>leftmouth</h4>
<pre>javax.swing.ImageIcon leftmouth</pre>
</li>
<li class="blockList">
<h4>lengthofsnake</h4>
<pre>int lengthofsnake</pre>
</li>
<li class="blockList">
<h4>moves</h4>
<pre>int moves</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>boolean right</pre>
</li>
<li class="blockList">
<h4>rightmouth</h4>
<pre>javax.swing.ImageIcon rightmouth</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>snake</h4>
<pre><a href="snakegME/Snake.html" title="class in snakegME">Snake</a> snake</pre>
</li>
<li class="blockList">
<h4>snakeimage</h4>
<pre>javax.swing.ImageIcon snakeimage</pre>
</li>
<li class="blockList">
<h4>snaketype</h4>
<pre>int snaketype</pre>
</li>
<li class="blockList">
<h4>snakexlength</h4>
<pre>int[] snakexlength</pre>
</li>
<li class="blockList">
<h4>snakeylength</h4>
<pre>int[] snakeylength</pre>
</li>
<li class="blockList">
<h4>tempo</h4>
<pre>long tempo</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>titleImage</h4>
<pre>javax.swing.ImageIcon titleImage</pre>
</li>
<li class="blockList">
<h4>up</h4>
<pre>boolean up</pre>
</li>
<li class="blockList">
<h4>upmouth</h4>
<pre>javax.swing.ImageIcon upmouth</pre>
</li>
<li class="blockList">
<h4>xpos</h4>
<pre>int xpos</pre>
</li>
<li class="blockListLast">
<h4>ypos</h4>
<pre>int ypos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="snakegME/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="snakegME/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
